<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ksx</title>
    <script>
        function discountValidate(v) {
            var res = /^\d+(.\d{1,1})?$/.test(v);
            if (res) {
                res = (parseFloat(v) < 1) ? false : true;
                if (res && (parseFloat(v) > 10)) {
                    res = false;
                }
            }
            return res;
        }
        function priceValidate(v) {
            return /^\d+(.\d{1,2})?$/.test(v);
        }
        function numberValidate(v) {
            return /^[1-9]\d*?$/.test(v);
        }
        function numberExValidate(v) {
            return /^[0-9]\d*?$/.test(v);
        }
    </script>
    <style>
        .empty {
            padding: 30px 0 0 0;
            width: 100%;
            text-align: center;
        }

        .empty .img {
            display: block;
            margin: 20px auto 0 auto;
            width: 187px;
            height: 150px;
            background: url(@/assets/img/empty.png);
            background-size: 100% 100%;
        }

        .empty-info {
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body class="pace-done">
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>